{
  "name": "@dock365/reform-fabric-fields",
  "version": "0.12.3",
  "description": "fabric fields reform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "release": "npm run build && npm publish --access=public && git push --follow-tags",
    "patch-release": "npm run build && npm version patch && npm publish --access=public && git push --follow-tags",
    "minor-release": "npm run build && npm version minor && npm publish --access=public && git push --follow-tags",
    "major-release": "npm run build && npm version major && npm publish --access=public && git push --follow-tags",
    "preminor-release": "npm run build && npm version preminor && npm publish --access=public && git push --follow-tags",
    "prerelease": "npm run build && npm version prerelease && npm publish --access=public && git push --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dock365/reform-fabric-fields.git"
  },
  "keywords": [
    "reform",
    "fabric",
    "react",
    "form",
    "field"
  ],
  "author": "Hafeez Hamza <hafeez1042@gmail.com> (http://hafeezhamza.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dock365/reform-fabric-fields/issues"
  },
  "homepage": "https://github.com/dock365/reform-fabric-fields#readme",
  "devDependencies": {
    "@braces/tslint-config": "^0.3.1",
    "@dock365/reform": "^0.11.6-5",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.3.2",
    "@types/react-dom": "^16.0.5",
    "es6-promise": "^4.2.5",
    "office-ui-fabric-react": "^5.80.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "peerDependencies": {
    "@dock365/reform": ">=0.7.0",
    "office-ui-fabric-react": "^5.80.0",
    "react": ">=15.6",
    "react-dom": ">=15.6",
    "es6-promise": ">=4.0.0"
  },
  "dependencies": {}
}
